body {
	background-color: yellow;
	color: #ccc;
}

.box {
	background-color: #fff;
	width: 200px;
	height: 200px;
	position: relative;
	margin-top: 20px;

	.inside {
		font-size: 20px;
		text-align: center;
		line-height: 100px;
		width: 100px;
		height: 100px;
		background-color: #333;
		margin: auto;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		position: absolute;
		border-radius: 20px;
		transition: all 0.3s;
		&:hover {
			background-color: #474;
			cursor: pointer;

		}
	}
}

.alert {
	color: red;
	font-style: 18px;
}

